{
  "database": {
    "host": "192.168.30.46",
    "port": "3308",
    "user": "admin",
    "password": "FsEntMeeting.com",
    "db": "fastmeeting"
  },

  "http": {
    "baseurl": "https://192.168.30.68",
    "port": "8443",
    "timeout": "5.0"
  },

  "email": {
    "on_off" : "1",
    "mail_host" : "smtp.exmail.qq.com",
    "mail_user" : "zoubq@hst.com" ,
    "mail_pass" : "Da000000",
    "mail_port" : "465",
    "sender" : "zoubq@hst.com",
    "receiver" : "445143736@qq.com/zoubq@hst.com",
    "subject" : "ces接口自动化测试",
    "content" : "ces接口自动化测试结果"

  }
}